<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/8dd72210b9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.2/dist/iconify-icon.min.js"></script>
</head>

<body class="bg-slate-100 flex justify-center items-center min-h-screen">

    <div class="py-8 w-[80%] md:w-[40%] max-w-md md:max-w-full">
        <div class="flex justify-between py-4">
            <h1 class="text-lg font-bold">Latest open positions</h1>
            <a href="#" class="text-sm underline text-blue-600">See all positions</a>
        </div>
        <ul
            class="text-slate-700 [&>.itemcontainer]:mb-2 [&>.itemcontainer>.item]:py-6 [&>.itemcontainer>.item]:px-6 [&>.itemcontainer>.item]:text-sm [&>.itemcontainer>.item]:rounded-xl [&>.itemcontainer>.item]:flex [&>.itemcontainer>.item]:items-center [&>.itemcontainer>.item]:transition [&>.itemcontainer>.item]:duration-400 [&>.itemcontainer>.item:hover]:shadow-lg [&>.itemcontainer>.item:hover]:translate-y-1 [&>.itemcontainer>.item]:bg-white [&>.itemcontainer>.item>.field1]:font-semibold [&>.itemcontainer>.item>.field1]:w-[40%] [&>.itemcontainer>.item>.field1]:text-black [&>.itemcontainer>.item>.field2]:w-[25%] [&>.itemcontainer>.item>.field3]:w-[35%] [&>.itemcontainer>.item>.field3]:flex [&>.itemcontainer>.item>.field3]:items-center [&>.itemcontainer>.item>.field4]:w-[auto] [&>.itemcontainer>.item>.field4]:ml-auto">
            <li class="itemcontainer">
                <a href="#" class="item">
                    <div class="field1">Account Executive</div>
                    <div class="field2">Sales</div>
                    <div class="field3">
                        <iconify-icon icon="mdi:location-on-outline"></iconify-icon>&nbsp;Remote Americas (East)
                    </div>
                    <div class="field4">
                        <iconify-icon icon="material-symbols:arrow-right-alt"></iconify-icon>
                    </div>
                </a>
            </li>

            <li class="itemcontainer">
                <a href="#" class="item">
                    <div class="field1">Frontend Engineer</div>
                    <div class="field2">Engineering</div>
                    <div class="field3">
                        <iconify-icon icon="mdi:location-on-outline"></iconify-icon>&nbsp;Remote
                    </div>
                    <div class="field4">
                        <iconify-icon icon="material-symbols:arrow-right-alt"></iconify-icon>
                    </div>
                </a>
            </li>

            <li class="itemcontainer">
                <a href="#" class="item">
                    <div class="field1">Search Marketing Manager</div>
                    <div class="field2">Monitoring</div>
                    <div class="field3">
                        <iconify-icon icon="mdi:location-on-outline"></iconify-icon>&nbsp;Remote
                    </div>
                    <div class="field4">
                        <iconify-icon icon="material-symbols:arrow-right-alt"></iconify-icon>
                    </div>
                </a>
            </li>

            <li class="itemcontainer">
                <a href="#" class="item">
                    <div class="field1">Staff Product Manager (Mobile)</div>
                    <div class="field2">Product & Design</div>
                    <div class="field3">
                        <iconify-icon icon="mdi:location-on-outline"></iconify-icon>&nbsp;Remote EMEA
                    </div>
                    <div class="field4">
                        <iconify-icon icon="material-symbols:arrow-right-alt"></iconify-icon>
                    </div>
                </a>
            </li>

            <li class="itemcontainer">
                <a href="#" class="item">
                    <div class="field1">Senior GRC Analyst</div>
                    <div class="field2">Security & IT</div>
                    <div class="field3">
                        <iconify-icon icon="mdi:location-on-outline"></iconify-icon>&nbsp;Remote Americas (East)
                    </div>
                    <div class="field4">
                        <iconify-icon icon="material-symbols:arrow-right-alt"></iconify-icon>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>